// server
PORT = 8000

// connection

DB_PORT= 3306
DB_HOST= localhost
DB_USERNAME = root
db_PASSWORD = BA;42VpXqQ@i+y{&TDFF
DB_NAME = cafe_nodejs


//secret token


ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwicm9sZSI6InMuZCIsImlhdCI6MTY1ODg5OTQ1MSwiZXhwIjoxNjU4OTI4MjUxfQ.pMEL-NYULo0JUTu8qblri8sZhSZ3jhEf3qfFN8xELl4



// email confidencial

EMAIL = balram.kumar@jupitice.com
PASSWORD = balram@#$567


USER = user

